# ord(문자)
# 하나의 문자를 인자로 받고 해당 문자에 해당하는 유니코드 정수를 반환합니다.
# ord('a') // 97

x = ['a', 'b', 'c', 'd', 'e']

a = []
for i in x:
    a.append(int(ord(i)) - int(ord('a')) + 1)

print(a)

# chr(정수)
# 하나의 정수를 인자로 받고 해당 정수에 해당하는 유니코드 문자를 반환합니다.
# 인자(정수)의 유효범위는 0~1,113,111((16진수 0x10 FFFF)까지 입니다.
# chr(97) // 'a'

